<?php

return [
    'title' => '应用 API',
    'header' => '应用 API',
    'header_subtitle' => '控制用于通过 API 管理此面板的访问凭证。',
    'header_subtitle_new' => '创建新的应用 API 密钥。',
    'breadcrumb_admin' => '管理',
    'breadcrumb_api' => '应用 API',
    'breadcrumb_new' => '新建凭证',
    'credentials_list' => '凭证列表',
    'create_new' => '新建',
    'key' => '密钥',
    'memo' => '备注',
    'last_used' => '最后使用',
    'created' => '创建时间',
    'show' => '显示',
    'hide' => '隐藏',
    'copy_to_clipboard' => '复制到剪贴板',
    'api_key_copied' => 'API 密钥已复制到剪贴板。',
    'api_key_copy_failed' => '复制 API 密钥失败。',
    'revoke_confirm' => '一旦撤销此 API 密钥，当前正在使用它的所有应用程序将停止工作。您确定吗？',
    'api_key_revoked' => 'API 密钥已被撤销。',
    'revoke_error' => '尝试撤销此密钥时发生错误。',
    'select_permissions' => '选择权限',
    'read' => '读取',
    'read_write' => '读取和写入',
    'none' => '无',
    'description' => '描述',
    'description_help' => '一旦您分配了权限并创建了这组凭证，将无法返回进行编辑。如果您之后需要更改，则需要创建一组新的凭证。',
    'create_credentials' => '创建凭证',
];