<?php

return [
    'title' => '位置',
    'header' => '位置',
    'header_subtitle' => '所有可分配节点的位置，便于分类管理。',
    'breadcrumb_admin' => '管理',
    'breadcrumb_locations' => '位置',
    'breadcrumb_view' => '位置 &rarr; 查看 &rarr; :short',
    'location_list' => '位置列表',
    'create_new' => '新建',
    'id' => 'ID',
    'short_code' => '短代码',
    'description' => '描述',
    'memory_alloc' => '内存分配%',
    'disk_alloc' => '磁盘分配%',
    'nodes' => '节点',
    'servers' => '服务器',
    'create_location' => '创建位置',
    'close' => '关闭',
    'short_code_help' => '用于区分此位置与其他位置的简短标识符。长度必须在1到60个字符之间，例如 <code>us.nyc.lvl3</code>。',
    'description_help' => '此位置的详细描述。长度必须小于191个字符。',
    'cancel' => '取消',
    'create' => '创建',
    'location_details' => '位置详情',
    'save' => '保存',
    'delete' => '删除',
    'resource_allocation' => '资源分配',
    'memory' => '内存',
    'disk' => '磁盘',
    'allocated' => '已分配',
    'total' => '总量',
    'name' => '名称',
    'fqdn' => 'FQDN',
    'allocated_format' => '已分配：:value',
    'total_format' => '总量：:value',
];