<?php

return [
    'admin' => '管理',
    'nests_breadcrumb' => '预设组',

    'notices' => [
        'created' => '新的预设组 :name 已成功创建。',
        'deleted' => '预设组已成功删除。',
        'updated' => '预设组配置已成功更新。',
    ],
    'eggs' => [
        'notices' => [
            'imported' => '已成功导入预设及其变量。',
            'updated_via_import' => '已通过提供的文件成功更新预设。',
            'deleted' => '预设已成功删除。',
            'updated' => '预设配置已成功更新。',
            'script_updated' => '预设安装脚本已更新，并将在服务器安装时运行。',
            'egg_created' => '新预设已成功创建。你需要重启所有正在运行的守护进程以应用此新预设。',
        ],
    ],
    'variables' => [
        'notices' => [
            'variable_deleted' => '变量 ":variable" 已被删除，重建后将不再对服务器可用。',
            'variable_updated' => '变量 ":variable" 已更新。你需要重建所有使用此变量的服务器以应用更改。',
            'variable_created' => '新变量已成功创建并分配到此预设。',
        ],
    ],

    'nest_list' => [
        'title' => '预设组',
        'header_description' => '系统上所有当前可用的预设组。',
        'alert' => '预设是 Pterodactyl 面板的一项强大功能，可提供极大的灵活性和配置能力。请注意，虽然功能强大，但错误地修改预设很容易导致服务器损坏并引发更多问题。请避免编辑我们提供的默认预设（由 <code>support@pterodactyl.io</code> 提供），除非您完全确定自己在做什么。',
        'card_title' => '已配置的预设组',
        'import_egg' => '导入预设',
        'import_egg_from_url' => '从 URL 导入预设',
        'create_new' => '新建',
        'table_id' => 'ID',
        'table_name' => '名称',
        'table_description' => '描述',
        'table_eggs' => '预设',
        'table_servers' => '服务器',
        'import_modal_title' => '导入预设',
        'import_file_label' => '预设文件',
        'import_file_hint' => '选择您要导入的新预设的 <code>.json</code> 文件。',
        'import_nest_label' => '关联预设组',
        'import_nest_hint' => '从下拉列表中选择此预设将关联的预设组。如果您希望将其关联到一个新的预设组，则需要先创建该预设组再继续。',
        'cancel' => '取消',
        'import' => '导入',
        'close' => '关闭',
        'import_url_label' => '预设 URL',
        'import_url_hint' => '输入您要导入的新预设文件的 URL。',
    ],

    'nest_new' => [
        'title' => '新建预设组',
        'header_description' => '配置新的预设组以部署到所有节点。',
        'card_title' => '新建预设组',
        'name_label' => '名称',
        'name_hint' => '这应是一个描述性的分类名称，涵盖预设组内的所有预设。',
        'description_label' => '描述',
        'save' => '保存',
    ],

    'nest_view' => [
        'title' => '预设组',
        'name_label' => '名称',
        'name_hint' => '这应是一个描述性的分类名称，涵盖服务内的所有选项。',
        'description_label' => '描述',
        'save' => '保存',
        'nest_id_label' => '预设组 ID',
        'nest_id_hint' => '用于在内部和通过 API 识别此预设组的唯一 ID。',
        'author_label' => '作者',
        'author_hint' => '此服务选项的作者。如有问题或疑问，请直接联系他们，除非这是由 <code>support@pterodactyl.io</code> 编写的官方选项。',
        'uuid_label' => 'UUID',
        'uuid_hint' => '所有使用此选项的服务器被分配用于识别目的的唯一 UUID。',
        'eggs_card_title' => '预设组中的预设',
        'table_id' => 'ID',
        'table_name' => '名称',
        'table_description' => '描述',
        'table_servers' => '服务器',
        'new_egg' => '新建预设',
        'delete_nest' => '删除预设组',
    ],

    'egg_new' => [
        'page_title' => '预设组 &rarr; 新建预设',
        'title' => '新建预设',
        'header_description' => '创建新的预设以分配给服务器。',
        'configuration_card_title' => '配置',
        'nest_label' => '关联预设组',
        'nest_hint' => '将预设组视为一个分类。您可以在一个预设组中放置多个预设，但建议每个预设组中只放置相互关联的预设。',
        'name_label' => '名称',
        'name_hint' => '一个简单、易读的名称，用作此预设的标识符。用户将看到此名称作为其游戏服务器类型。',
        'description_label' => '描述',
        'description_hint' => '此预设的描述。',
        'force_outgoing_ip_label' => '强制出站 IP',
        'force_outgoing_ip_hint' => '强制所有出站网络流量的源 IP 通过 NAT 转换为服务器主分配 IP 的 IP。当节点有多个公网 IP 地址时，某些游戏需要此选项才能正常工作。',
        'force_outgoing_ip_warning' => '启用此选项将禁用使用此预设的任何服务器的内部网络，导致它们无法在内部访问同一节点上的其他服务器。',
        'docker_images_label' => 'Docker 镜像',
        'docker_images_placeholder' => 'quay.io/pterodactyl/service',
        'docker_images_hint' => '使用此预设的服务器可用的 Docker 镜像。每行输入一个。如果提供了多个值，用户可以从镜像列表中选择。',
        'startup_label' => '启动命令',
        'startup_hint' => '使用此预设创建新服务器时应使用的默认启动命令。您可以根据需要按服务器更改此命令。',
        'features_label' => '功能',
        'features_placeholder' => '输入功能，以逗号或空格分隔',
        'features_hint' => '预设的附加功能。用于配置额外的面板修改。',
        'process_management_card_title' => '进程管理',
        'process_management_alert' => '除非您从“复制设置自”下拉列表中选择其他选项，否则所有字段均为必填。如果选择了其他选项，则字段可留空以使用该选项的值。',
        'copy_from_label' => '复制设置自',
        'copy_from_none' => '无',
        'copy_from_hint' => '如果您想默认使用其他预设的设置，请从上方下拉列表中选择。',
        'stop_command_label' => '停止命令',
        'stop_command_hint' => '应发送给服务器进程以优雅停止它们的命令。如果您需要发送 <code>SIGINT</code>，应在此输入 <code>^C</code>。',
        'log_config_label' => '日志配置',
        'log_config_hint' => '这应是日志文件存储位置的 JSON 表示，以及守护进程是否应创建自定义日志。',
        'config_files_label' => '配置文件',
        'config_files_hint' => '这应是待修改配置文件及其应更改部分的 JSON 表示。',
        'start_config_label' => '启动配置',
        'start_config_hint' => '这应是守护进程在启动服务器以确定完成时应查找的值的 JSON 表示。',
        'create' => '创建',
    ],

    'egg_view' => [
        'page_title' => '预设组 &rarr; 预设：:name',
        'header_description' => null,
        'tab_configuration' => '配置',
        'tab_variables' => '变量',
        'tab_install_script' => '安装脚本',
        'egg_file_label' => '预设文件',
        'egg_file_hint' => '如果您想通过上传新的 JSON 文件来替换此预设的设置，只需在此选择文件并点击“更新预设”。这不会更改现有服务器的任何启动字符串或 Docker 镜像。',
        'update_egg' => '更新预设',
        'configuration_card_title' => '配置',
        'name_label' => '名称',
        'name_hint' => '一个简单、易读的名称，用作此预设的标识符。',
        'uuid_label' => 'UUID',
        'uuid_hint' => '这是此预设的全局唯一标识符，守护进程将其用作标识符。',
        'author_label' => '作者',
        'author_hint' => '此预设版本的作者。从不同作者上传新的预设配置将更改此项。',
        'docker_images_label' => 'Docker 镜像',
        'docker_images_hint' => '使用此预设的服务器可用的 Docker 镜像。每行输入一个。如果提供了多个值，用户可以从镜像列表中选择。可选地，可以通过在镜像前添加显示名称，后跟管道字符，然后跟镜像 URL 来提供显示名称。示例：<code>显示名称|ghcr.io/my/egg</code>',
        'force_outgoing_ip_label' => '强制出站 IP',
        'force_outgoing_ip_hint' => '强制所有出站网络流量的源 IP 通过 NAT 转换为服务器主分配 IP 的 IP。当节点有多个公网 IP 地址时，某些游戏需要此选项才能正常工作。',
        'force_outgoing_ip_warning' => '启用此选项将禁用使用此预设的任何服务器的内部网络，导致它们无法在内部访问同一节点上的其他服务器。',
        'description_label' => '描述',
        'description_hint' => '此预设的描述，将根据需要在整个面板中显示。',
        'startup_label' => '启动命令',
        'startup_hint' => '使用此预设创建新服务器时应使用的默认启动命令。',
        'features_label' => '功能',
        'features_placeholder' => '输入功能，以逗号或空格分隔',
        'features_hint' => '预设的附加功能。用于配置额外的面板修改。',
        'process_management_card_title' => '进程管理',
        'process_management_alert1' => '除非您了解此系统的工作原理，否则不应编辑以下配置选项。如果修改错误，可能导致守护进程故障。',
        'process_management_alert2' => '除非您从“复制设置自”下拉列表中选择其他选项，否则所有字段均为必填。如果选择了其他选项，则字段可留空以使用该预设的值。',
        'copy_from_label' => '复制设置自',
        'copy_from_none' => '无',
        'copy_from_hint' => '如果您想默认使用其他预设的设置，请从上方菜单中选择。',
        'stop_command_label' => '停止命令',
        'stop_command_hint' => '应发送给服务器进程以优雅停止它们的命令。如果您需要发送 <code>SIGINT</code>，应在此输入 <code>^C</code>。',
        'log_config_label' => '日志配置',
        'log_config_hint' => '这应是日志文件存储位置的 JSON 表示，以及守护进程是否应创建自定义日志。',
        'config_files_label' => '配置文件',
        'config_files_hint' => '这应是待修改配置文件及其应更改部分的 JSON 表示。',
        'start_config_label' => '启动配置',
        'start_config_hint' => '这应是守护进程在启动服务器以确定完成时应查找的值的 JSON 表示。',
        'save' => '保存',
        'export' => '导出',
        'delete_egg' => '删除预设',
    ],

    'egg_variables' => [
        'title' => '变量',
        'header_description' => '管理此预设的变量。',
        'tab_configuration' => '配置',
        'tab_variables' => '变量',
        'tab_install_script' => '安装脚本',
        'create_new_variable' => '创建新变量',
        'name_label' => '名称',
        'description_label' => '描述',
        'env_variable_label' => '环境变量',
        'default_value_label' => '默认值',
        'env_variable_hint' => '此变量可以在启动命令中通过 <code>:env</code> 访问。',
        'permissions_label' => '权限',
        'user_viewable' => '用户可查看',
        'user_editable' => '用户可编辑',
        'input_rules_label' => '输入规则',
        'input_rules_hint' => '这些规则使用标准的 <a href="https://laravel.com/docs/5.7/validation#available-validation-rules" target="_blank">Laravel 框架验证规则</a> 定义。',
        'input_rules_placeholder' => 'required|string|max:20',
        'save' => '保存',
        'create_modal_title' => '创建新预设变量',
        'close' => '关闭',
        'create_variable' => '创建变量',
        'close_dialog' => '关闭对话框',
        'delete_variable' => '删除变量',
    ],

    'egg_scripts' => [
        'title' => '安装脚本',
        'page_title' => '预设组 &rarr; 预设：:name &rarr; 安装脚本',
        'header_description' => '管理此预设的安装脚本。',
        'tab_configuration' => '配置',
        'tab_variables' => '变量',
        'tab_install_script' => '安装脚本',
        'card_title' => '安装脚本',
        'copy_alert' => '此服务选项从 <a href=":url">:name</a> 复制安装脚本和容器选项。您对此脚本所做的任何更改都不会生效，除非您从下方下拉框中选择“无”。',
        'copy_from_label' => '复制脚本自',
        'copy_from_none' => '无',
        'copy_from_hint' => '如果选中，将忽略上方的脚本，并使用所选选项的脚本代替。',
        'script_container_label' => '脚本容器',
        'script_container_hint' => '为此服务器运行安装脚本时使用的 Docker 容器。',
        'script_entrypoint_label' => '脚本入口点命令',
        'script_entrypoint_hint' => '要用于此脚本的入口点命令。',
        'rely_on_script' => '以下服务选项依赖此脚本：',
        'none' => '无',
        'save' => '保存',
    ],
];