<?php

return [
    'exceptions' => [
        'user_has_servers' => '无法删除账号下存在活跃服务器的用户。请先删除其服务器再继续操作。',
    ],
    'notices' => [
        'account_created' => '账号已成功创建。',
        'account_updated' => '账号已成功更新。',
    ],

    'list' => [
        'title' => '用户列表',
        'header' => '用户',
        'header_desc' => '系统上所有已注册的用户。',
        'breadcrumb_admin' => '管理',
        'breadcrumb_here' => '用户',
        'card_title' => '用户列表',
        'search_placeholder' => '搜索',
        'create_new' => '新建',
        'id' => 'ID',
        'email' => '邮箱',
        'username' => '用户名',
        '2fa' => '双因素认证',
        'servers_owned' => '拥有的服务器',
        'servers_owned_tooltip' => '此用户被标记为所有者的服务器。',
        'can_access' => '可访问的服务器',
        'can_access_tooltip' => '此用户因被标记为子用户而可以访问的服务器。',
    ],

    'new' => [
        'title' => '创建用户',
        'header' => '创建用户',
        'header_desc' => '向系统添加新用户。',
        'breadcrumb_admin' => '管理',
        'breadcrumb_users' => '用户',
        'breadcrumb_create' => '创建',
        'identity_title' => '身份信息',
        'label_email' => '邮箱',
        'label_username' => '用户名',
        'label_first_name' => '客户名字',
        'label_last_name' => '客户姓氏',
        'label_default_language' => '默认语言',
        'language_desc' => '为此用户渲染面板时使用的默认语言。',
        'submit' => '创建用户',
        'permissions_title' => '权限',
        'label_administrator' => '管理员',
        'administrator_desc' => '设置为“是”将赋予用户完全的管理员访问权限。',
        'password_title' => '密码',
        'password_info' => '提供用户密码是可选的。新用户邮件会提示用户在首次登录时创建密码。如果在此处提供密码，您需要另寻方式将其告知用户。',
        'label_password' => '密码',
    ],

    'view' => [
        'title' => '管理用户：:name',
        'breadcrumb_admin' => '管理',
        'breadcrumb_users' => '用户',
        'identity_title' => '身份信息',
        'label_email' => '邮箱',
        'label_username' => '用户名',
        'label_first_name' => '客户名字',
        'label_last_name' => '客户姓氏',
        'label_default_language' => '默认语言',
        'language_desc' => '为此用户渲染面板时使用的默认语言。',
        'submit' => '更新用户',
        'password_title' => '密码',
        'label_password' => '密码',
        'password_desc' => '留空以保持此用户的密码不变。如果更改了密码，用户不会收到任何通知。',
        'permissions_title' => '权限',
        'label_administrator' => '管理员',
        'administrator_desc' => '设置为“是”将赋予用户完全的管理员访问权限。',
        'delete_title' => '删除用户',
        'delete_desc' => '此账号下必须没有关联的服务器才能删除。',
        'delete_submit' => '删除用户',
    ],
];