<?php

return [
    'title' => 'Application API',
    'header' => 'Application API',
    'header_subtitle' => 'Control access credentials for managing this Panel via the API.',
    'header_subtitle_new' => 'Create a new application API key.',
    'breadcrumb_admin' => 'Admin',
    'breadcrumb_api' => 'Application API',
    'breadcrumb_new' => 'New Credentials',
    'credentials_list' => 'Credentials List',
    'create_new' => 'Create New',
    'key' => 'Key',
    'memo' => 'Memo',
    'last_used' => 'Last Used',
    'created' => 'Created',
    'show' => 'Show',
    'hide' => 'Hide',
    'copy_to_clipboard' => 'Copy to clipboard',
    'api_key_copied' => 'API key copied to clipboard.',
    'api_key_copy_failed' => 'Failed to copy API key.',
    'revoke_confirm' => 'Once this API key is revoked any applications currently using it will stop working. Are you sure?',
    'api_key_revoked' => 'API Key has been revoked.',
    'revoke_error' => 'An error occurred while attempting to revoke this key.',
    'select_permissions' => 'Select Permissions',
    'read' => 'Read',
    'read_write' => 'Read &amp; Write',
    'none' => 'None',
    'description' => 'Description',
    'description_help' => 'Once you have assigned permissions and created this set of credentials you will be unable to come back and edit it. If you need to make changes down the road you will need to create a new set of credentials.',
    'create_credentials' => 'Create Credentials',
];
