<?php

return [
    'title' => 'Locations',
    'header' => 'Locations',
    'header_subtitle' => 'All locations that nodes can be assigned to for easier categorization.',
    'breadcrumb_admin' => 'Admin',
    'breadcrumb_locations' => 'Locations',
    'breadcrumb_view' => 'Locations &rarr; View &rarr; :short',
    'location_list' => 'Location List',
    'create_new' => 'Create New',
    'id' => 'ID',
    'short_code' => 'Short Code',
    'description' => 'Description',
    'memory_alloc' => 'Memory Alloc%',
    'disk_alloc' => 'Disk Alloc%',
    'nodes' => 'Nodes',
    'servers' => 'Servers',
    'create_location' => 'Create Location',
    'close' => 'Close',
    'short_code_help' => 'A short identifier used to distinguish this location from others. Must be between 1 and 60 characters, for example, <code>us.nyc.lvl3</code>.',
    'description_help' => 'A longer description of this location. Must be less than 191 characters.',
    'cancel' => 'Cancel',
    'create' => 'Create',
    'location_details' => 'Location Details',
    'save' => 'Save',
    'delete' => 'Delete',
    'resource_allocation' => 'Resource Allocation',
    'memory' => 'Memory',
    'disk' => 'Disk',
    'allocated' => 'Allocated',
    'total' => 'Total',
    'name' => 'Name',
    'fqdn' => 'FQDN',
    'allocated_format' => 'Allocated: :value',
    'total_format' => 'Total: :value',
];
