<?php

return [
    'admin' => 'Admin',
    'nests_breadcrumb' => 'Nests',

    'notices' => [
        'created' => 'A new nest, :name, has been successfully created.',
        'deleted' => 'Successfully deleted the requested nest from the Panel.',
        'updated' => 'Successfully updated the nest configuration options.',
    ],
    'eggs' => [
        'notices' => [
            'imported' => 'Successfully imported this Egg and its associated variables.',
            'updated_via_import' => 'This Egg has been updated using the file provided.',
            'deleted' => 'Successfully deleted the requested egg from the Panel.',
            'updated' => 'Egg configuration has been updated successfully.',
            'script_updated' => 'Egg install script has been updated and will run whenever servers are installed.',
            'egg_created' => 'A new egg was laid successfully. You will need to restart any running daemons to apply this new egg.',
        ],
    ],
    'variables' => [
        'notices' => [
            'variable_deleted' => 'The variable ":variable" has been deleted and will no longer be available to servers once rebuilt.',
            'variable_updated' => 'The variable ":variable" has been updated. You will need to rebuild any servers using this variable in order to apply changes.',
            'variable_created' => 'New variable has successfully been created and assigned to this egg.',
        ],
    ],

    'nest_list' => [
        'title' => 'Nests',
        'header_description' => 'All nests currently available on this system.',
        'alert' => 'Eggs are a powerful feature of Pterodactyl Panel that allow for extreme flexibility and configuration. Please note that while powerful, modifying an egg wrongly can very easily brick your servers and cause more problems. Please avoid editing our default eggs — those provided by <code>support@pterodactyl.io</code> — unless you are absolutely sure of what you are doing.',
        'card_title' => 'Configured Nests',
        'import_egg' => 'Import Egg',
        'import_egg_from_url' => 'Import Egg from URL',
        'create_new' => 'Create New',
        'table_id' => 'ID',
        'table_name' => 'Name',
        'table_description' => 'Description',
        'table_eggs' => 'Eggs',
        'table_servers' => 'Servers',
        'import_modal_title' => 'Import an Egg',
        'import_file_label' => 'Egg File',
        'import_file_hint' => 'Select the <code>.json</code> file for the new egg that you wish to import.',
        'import_nest_label' => 'Associated Nest',
        'import_nest_hint' => 'Select the nest that this egg will be associated with from the dropdown. If you wish to associate it with a new nest you will need to create that nest before continuing.',
        'cancel' => 'Cancel',
        'import' => 'Import',
        'close' => 'Close',
        'import_url_label' => 'Egg URL',
        'import_url_hint' => 'Type the URL of the file for the new egg that you wish to import.',
    ],

    'nest_new' => [
        'title' => 'New Nest',
        'header_description' => 'Configure a new nest to deploy to all nodes.',
        'card_title' => 'New Nest',
        'name_label' => 'Name',
        'name_hint' => 'This should be a descriptive category name that encompasses all of the eggs within the nest.',
        'description_label' => 'Description',
        'save' => 'Save',
    ],

    'nest_view' => [
        'title' => 'Nests',
        'name_label' => 'Name',
        'name_hint' => 'This should be a descriptive category name that encompasses all of the options within the service.',
        'description_label' => 'Description',
        'save' => 'Save',
        'nest_id_label' => 'Nest ID',
        'nest_id_hint' => 'A unique ID used for identification of this nest internally and through the API.',
        'author_label' => 'Author',
        'author_hint' => 'The author of this service option. Please direct questions and issues to them unless this is an official option authored by <code>support@pterodactyl.io</code>.',
        'uuid_label' => 'UUID',
        'uuid_hint' => 'A UUID that all servers using this option are assigned for identification purposes.',
        'eggs_card_title' => 'Nest Eggs',
        'table_id' => 'ID',
        'table_name' => 'Name',
        'table_description' => 'Description',
        'table_servers' => 'Servers',
        'new_egg' => 'New Egg',
        'delete_nest' => ' Delete Nest',
    ],

    'egg_new' => [
        'page_title' => 'Nests &rarr; New Egg',
        'title' => 'New Egg',
        'header_description' => 'Create a new Egg to assign to servers.',
        'configuration_card_title' => 'Configuration',
        'nest_label' => 'Associated Nest',
        'nest_hint' => 'Think of a Nest as a category. You can put multiple Eggs in a nest, but consider putting only Eggs that are related to each other in each Nest.',
        'name_label' => 'Name',
        'name_hint' => 'A simple, human-readable name to use as an identifier for this Egg. This is what users will see as their game server type.',
        'description_label' => 'Description',
        'description_hint' => 'A description of this Egg.',
        'force_outgoing_ip_label' => 'Force Outgoing IP',
        'force_outgoing_ip_hint' => 'Forces all outgoing network traffic to have its Source IP NATed to the IP of the server\'s primary allocation IP. Required for certain games to work properly when the Node has multiple public IP addresses.',
        'force_outgoing_ip_warning' => 'Enabling this option will disable internal networking for any servers using this egg, causing them to be unable to internally access other servers on the same node.',
        'docker_images_label' => 'Docker Images',
        'docker_images_placeholder' => 'quay.io/pterodactyl/service',
        'docker_images_hint' => 'The docker images available to servers using this egg. Enter one per line. Users will be able to select from this list of images if more than one value is provided.',
        'startup_label' => 'Startup Command',
        'startup_hint' => 'The default startup command that should be used for new servers created with this Egg. You can change this per-server as needed.',
        'features_label' => 'Features',
        'features_placeholder' => 'Enter features separated by comma or space',
        'features_hint' => 'Additional features belonging to the egg. Useful for configuring additional panel modifications.',
        'process_management_card_title' => 'Process Management',
        'process_management_alert' => 'All fields are required unless you select a separate option from the \'Copy Settings From\' dropdown, in which case fields may be left blank to use the values from that option.',
        'copy_from_label' => 'Copy Settings From',
        'copy_from_none' => 'None',
        'copy_from_hint' => 'If you would like to default to settings from another Egg select it from the dropdown above.',
        'stop_command_label' => 'Stop Command',
        'stop_command_hint' => 'The command that should be sent to server processes to stop them gracefully. If you need to send a <code>SIGINT</code> you should enter <code>^C</code> here.',
        'log_config_label' => 'Log Configuration',
        'log_config_hint' => 'This should be a JSON representation of where log files are stored, and whether or not the daemon should be creating custom logs.',
        'config_files_label' => 'Configuration Files',
        'config_files_hint' => 'This should be a JSON representation of configuration files to modify and what parts should be changed.',
        'start_config_label' => 'Start Configuration',
        'start_config_hint' => 'This should be a JSON representation of what values the daemon should be looking for when booting a server to determine completion.',
        'create' => 'Create',
    ],

    'egg_view' => [
        'page_title' => 'Nests &rarr; Egg: :name',
        'header_description' => null,
        'tab_configuration' => 'Configuration',
        'tab_variables' => 'Variables',
        'tab_install_script' => 'Install Script',
        'egg_file_label' => 'Egg File',
        'egg_file_hint' => 'If you would like to replace settings for this Egg by uploading a new JSON file, simply select it here and press "Update Egg". This will not change any existing startup strings or Docker images for existing servers.',
        'update_egg' => 'Update Egg',
        'configuration_card_title' => 'Configuration',
        'name_label' => 'Name',
        'name_hint' => 'A simple, human-readable name to use as an identifier for this Egg.',
        'uuid_label' => 'UUID',
        'uuid_hint' => 'This is the globally unique identifier for this Egg which the Daemon uses as an identifier.',
        'author_label' => 'Author',
        'author_hint' => 'The author of this version of the Egg. Uploading a new Egg configuration from a different author will change this.',
        'docker_images_label' => 'Docker Images',
        'docker_images_hint' => 'The docker images available to servers using this egg. Enter one per line. Users will be able to select from this list of images if more than one value is provided. Optionally, a display name may be provided by prefixing the image with the name followed by a pipe character, and then the image URL. Example: <code>Display Name|ghcr.io/my/egg</code>',
        'force_outgoing_ip_label' => 'Force Outgoing IP',
        'force_outgoing_ip_hint' => 'Forces all outgoing network traffic to have its Source IP NATed to the IP of the server\'s primary allocation IP. Required for certain games to work properly when the Node has multiple public IP addresses.',
        'force_outgoing_ip_warning' => 'Enabling this option will disable internal networking for any servers using this egg, causing them to be unable to internally access other servers on the same node.',
        'description_label' => 'Description',
        'description_hint' => 'A description of this Egg that will be displayed throughout the Panel as needed.',
        'startup_label' => 'Startup Command',
        'startup_hint' => 'The default startup command that should be used for new servers using this Egg.',
        'features_label' => 'Features',
        'features_placeholder' => 'Enter features separated by comma or space',
        'features_hint' => 'Additional features belonging to the egg. Useful for configuring additional panel modifications.',
        'process_management_card_title' => 'Process Management',
        'process_management_alert1' => 'The following configuration options should not be edited unless you understand how this system works. If wrongly modified it is possible for the daemon to break.',
        'process_management_alert2' => 'All fields are required unless you select a separate option from the \'Copy Settings From\' dropdown, in which case fields may be left blank to use the values from that Egg.',
        'copy_from_label' => 'Copy Settings From',
        'copy_from_none' => 'None',
        'copy_from_hint' => 'If you would like to default to settings from another Egg select it from the menu above.',
        'stop_command_label' => 'Stop Command',
        'stop_command_hint' => 'The command that should be sent to server processes to stop them gracefully. If you need to send a <code>SIGINT</code> you should enter <code>^C</code> here.',
        'log_config_label' => 'Log Configuration',
        'log_config_hint' => 'This should be a JSON representation of where log files are stored, and whether or not the daemon should be creating custom logs.',
        'config_files_label' => 'Configuration Files',
        'config_files_hint' => 'This should be a JSON representation of configuration files to modify and what parts should be changed.',
        'start_config_label' => 'Start Configuration',
        'start_config_hint' => 'This should be a JSON representation of what values the daemon should be looking for when booting a server to determine completion.',
        'save' => 'Save',
        'export' => 'Export',
        'delete_egg' => ' Delete Egg',
    ],

    'egg_variables' => [
        'title' => 'Variables',
        'header_description' => 'Managing variables for this Egg.',
        'tab_configuration' => 'Configuration',
        'tab_variables' => 'Variables',
        'tab_install_script' => 'Install Script',
        'create_new_variable' => 'Create New Variable',
        'name_label' => 'Name',
        'description_label' => 'Description',
        'env_variable_label' => 'Environment Variable',
        'default_value_label' => 'Default Value',
        'env_variable_hint' => 'This variable can be accessed in the startup command by using <code>:env</code>.',
        'permissions_label' => 'Permissions',
        'user_viewable' => 'Users Can View',
        'user_editable' => 'Users Can Edit',
        'input_rules_label' => 'Input Rules',
        'input_rules_hint' => 'These rules are defined using standard <a href="https://laravel.com/docs/5.7/validation#available-validation-rules" target="_blank">Laravel Framework validation rules</a>.',
        'input_rules_placeholder' => 'required|string|max:20',
        'save' => 'Save',
        'create_modal_title' => 'Create New Egg Variable',
        'close' => 'Close',
        'create_variable' => 'Create Variable',
        'close_dialog' => 'Close dialog',
        'delete_variable' => ' Delete Variable',
    ],

    'egg_scripts' => [
        'title' => 'Install Script',
        'page_title' => 'Nests &rarr; Egg: :name &rarr; Install Script',
        'header_description' => 'Manage the install script for this Egg.',
        'tab_configuration' => 'Configuration',
        'tab_variables' => 'Variables',
        'tab_install_script' => 'Install Script',
        'card_title' => 'Install Script',
        'copy_alert' => 'This service option is copying installation scripts and container options from <a href=":url">:name</a>. Any changes you make to this script will not apply unless you select "None" from the dropdown box below.',
        'copy_from_label' => 'Copy Script From',
        'copy_from_none' => 'None',
        'copy_from_hint' => 'If selected, script above will be ignored and script from selected option will be used in place.',
        'script_container_label' => 'Script Container',
        'script_container_hint' => 'Docker container to use when running this script for the server.',
        'script_entrypoint_label' => 'Script Entrypoint Command',
        'script_entrypoint_hint' => 'The entrypoint command to use for this script.',
        'rely_on_script' => 'The following service options rely on this script:',
        'none' => 'none',
        'save' => 'Save',
    ],
];
