<?php

return [
    'exceptions' => [
        'user_has_servers' => 'Cannot delete a user with active servers attached to their account. Please delete their servers before continuing.',
    ],
    'notices' => [
        'account_created' => 'Account has been created successfully.',
        'account_updated' => 'Account has been successfully updated.',
    ],

    'list' => [
        'title' => 'List Users',
        'header' => 'Users',
        'header_desc' => 'All registered users on the system.',
        'breadcrumb_admin' => 'Admin',
        'breadcrumb_here' => 'Users',
        'card_title' => 'User List',
        'search_placeholder' => 'Search',
        'create_new' => 'Create New',
        'id' => 'ID',
        'email' => 'Email',
        'username' => 'Username',
        '2fa' => '2FA',
        'servers_owned' => 'Servers Owned',
        'servers_owned_tooltip' => 'Servers that this user is marked as the owner of.',
        'can_access' => 'Can Access',
        'can_access_tooltip' => 'Servers that this user can access because they are marked as a subuser.',
    ],

    'new' => [
        'title' => 'Create User',
        'header' => 'Create User',
        'header_desc' => 'Add a new user to the system.',
        'breadcrumb_admin' => 'Admin',
        'breadcrumb_users' => 'Users',
        'breadcrumb_create' => 'Create',
        'identity_title' => 'Identity',
        'label_email' => 'Email',
        'label_username' => 'Username',
        'label_first_name' => 'Client First Name',
        'label_last_name' => 'Client Last Name',
        'label_default_language' => 'Default Language',
        'language_desc' => 'The default language to use when rendering the Panel for this user.',
        'submit' => 'Create User',
        'permissions_title' => 'Permissions',
        'label_administrator' => 'Administrator',
        'administrator_desc' => 'Setting this to \'Yes\' gives a user full administrative access.',
        'password_title' => 'Password',
        'password_info' => 'Providing a user password is optional. New user emails prompt users to create a password the first time they login. If a password is provided here you will need to find a different method of providing it to the user.',
        'label_password' => 'Password',
    ],

    'view' => [
        'title' => 'Manage User: :name',
        'breadcrumb_admin' => 'Admin',
        'breadcrumb_users' => 'Users',
        'identity_title' => 'Identity',
        'label_email' => 'Email',
        'label_username' => 'Username',
        'label_first_name' => 'Client First Name',
        'label_last_name' => 'Client Last Name',
        'label_default_language' => 'Default Language',
        'language_desc' => 'The default language to use when rendering the Panel for this user.',
        'submit' => 'Update User',
        'password_title' => 'Password',
        'label_password' => 'Password',
        'password_desc' => 'Leave blank to keep this user\'s password the same. User will not receive any notification if password is changed.',
        'permissions_title' => 'Permissions',
        'label_administrator' => 'Administrator',
        'administrator_desc' => 'Setting this to \'Yes\' gives a user full administrative access.',
        'delete_title' => 'Delete User',
        'delete_desc' => 'There must be no servers associated with this account in order for it to be deleted.',
        'delete_submit' => 'Delete User',
    ],
];
